<!DOCTYPE html>

<!-- 
  To change the theme, change the class on the html tag below to one of:
  - theme-auto: Automatically switches based on user's system preferences
  - theme-light: Forces light theme
  - theme-dark: Forces dark theme
-->

<html class="theme-light" lang="en"> <!-- Update`class="theme-auto" with your preference -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Page Title - Change this to your name/brand (50-60 characters recommended) -->
    <title>Daniel Kadyrov</title>
    <link rel="icon" type="image/x-icon" href="/images/avatar.png"> <!-- Update this with your own favicon -->
    
    <!-- Meta Description - Write a description (150-160 characters recommended) -->
    <meta name="description" content="Daniel Kadyrov is an engineer and educator with a background in software development, acoustics, (counter) unmanned aerial systems, and data science.">
    
    <!-- Keywords -->
    <meta name="keywords" content="Daniel Kadyrov">
    
    <!-- Canonical URL - Helps prevent duplicate content issues -->
    <meta rel="canonical" href="https://daniel.kadyrov.xyz">
    
    <!-- Author Information -->
    <meta name="author" content="Daniel Kadyrov">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

  </head>

<body>

    <div class="container">
        <div class="column">

            <!-- 
              By default, the Avatar is rounded. Use the following:
              - avatar--rounded: Automatically rounds the image
              - avatar--soft: Slightly rounds the image
              - avatar--none: Removes any rounding

              Be sure to replace the src with your own image path and update the alt text
            -->
            <img class="avatar avatar--rounded" src="images/avatar.png" srcset="images/avatar@2x.png 2x" alt="LittleLink">

            <!-- Replace with your name or brand -->
            <h1>
              <div>Daniel Kadyrov</div>
            </h1>

            <!-- Add a short description about yourself or your brand -->
            <p>New York, NY, USA</p>

            <!-- All your buttons go here -->
            <div class="button-stack" role="navigation">
              <!-- Generic Email -->
              <a class="button button-vcard" href="files/Daniel Kadyrov.vcf" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Add my VCard</a>

              <!-- Generic Email Alt -->
              <a class="button button-email" href="mailto: daniel.kadyrov@gmail.com" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email-alt.svg" alt="Email Icon">Email me</a>

              <!-- Generic Calendar -->
              <a class="button button-calendar" href="https://calendar.app.google/sgENpvvGTtWDq6Eg8" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-calendar.svg" alt="Calendar Icon">Schedule a Meeting</a>

              <a class="button button-cv" href="files/Kadyrov_Daniel_CV.pdf" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Blog Icon">Download my CV</a>

              <!-- Github -->
              <a class="button button-github" href="https://github.com/dkadyrov" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" alt="GitHub Logo" src="images/icons/github.svg">GitHub</a>

                            <!-- Google Scholar -->
              <a class="button button-google-scholar" href="https://scholar.google.com/citations?user=-0fThDYAAAAJ&hl=en" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/google-scholar.svg" alt="Google Scholar Logo">Google Scholar</a>


              <!-- LinkedIn -->
              <a class="button button-linked" href="https://www.linkedin.com/in/kadyrov" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>

              
              <!-- Play me on Chess.com -->
              <a class="button button-play-me-on-chess-com" href="https://www.chess.com/member/dankadyrov" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/chess.png" alt="Play me on Chess.com icon">Play me on Chess.com</a>

            </div>
      </div>
        
      <!-- Feel free to add your own footer information, including updating `privacy.html` to reflect how your LittleLink fork is set up -->
      <footer>
        <!-- <a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink</a> -->
      </footer>
    
    </div>
  </div>

</body>

</html>
